[pycodestyle]
ignore = E501,W504
exclude = migrations/, __init__.py, aliyunsdkdysmsapi

[tool:pytest]
DJANGO_SETTINGS_MODULE = wyvern.settings.test
python_files = tests.py test_*.py *_tests.py

[flake8]
ignore = E122,E501
exclude =
        .git,
        __pycache__,
        migrations,
        settings
max-complexity = 10

[pylint]
disable = C0103,C0111
ignore =
       migrations,
       settings,
       __pycache__
ignore-docstrings = yes
output-format = colorized

[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = core, api
cover-erase = 1
cover-html = 1
cover-html-dir = coverage_html_report
; pdb=1
; pdb-failures=1

[yapf]
based_on_style = pep8
spaces_before_comment = 2
COLUMN_LIMIT = 120
split_before_logical_operator = true
